APP_NAME="REGISTRO ALUMNOS"
APP_ENV=local
APP_KEY=base64:Yav+bUs/aCHwhTuj1xZT9324BR5myG/dIHkvUNHKtAE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="dytecregistros"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.majesticeducationdigital.com
MAIL_PORT=465
MAIL_USERNAME=registro.pagos@majesticeducation-registers.com
MAIL_PASSWORD="!^]gb}}LV1$K"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Majestic Education"

DROPBOX_TOKEN="sl.BjDZYxo36oYW8y61t3o4zMYPYvwfkFkWPOEvJ3zIZo8JfPue3QDcF-6d_OEot7yJySTifH30Ev9IZj8o9UTBUDp-dsJIgOYdv_KGs4kM5G2UyVWgCER53Et87wQTDEfBFhUjDsz1WJ3r"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LdcRl4nAAAAALH2dKDgp7MfyRLwO1oy_QZv7Cwi
RECAPTCHA_SECRET_KEY=6LdcRl4nAAAAAOUdAHEoknHmf7RbYW7LLcLXmgqs